### User Config ###
# Current Username # use for login
USERNAME = ''
# Used to enter username/email # use for login
EMAIL = ''
# Used to enter password/posting key  # use for login
PASSWORD = ''
# Used to enter active key # use for guild contribution
ACTIVE_KEY = ''


### Browser Config ###
# See browser actions or not
HEADLESS = True # True, False (case-insensitive)


### Ranked Config ###
# Play Modern or Wild 'MODERN' / 'WILD'
MODERN_WILD = 'MODERN'
# Time to wait for next battle (seconds)
BATTLE_INTERVAL = 600 # default is 600 (10 minutes)
# Min ECR % should be before battling
ECR_MIN = 75 # (do not add percentage)
# Max ECR % needs to be before battling
ECR_MAX = 99 # (do not add percentage)
# Prioritize Quest
PRIORITIZE_QUEST = True # True, False (case-insensitive)
# Min Daily Chest to obtain, work if PRIORITIZE_QUEST = True
CHEST_MIN = 1
# ECR % Limit to obtain CHEST_MIN, work if PRIORITIZE_QUEST = True
ECR_CHEST_MIN = 85
# Claim Daily Quest Reward
CLAIM_REWARD_QUEST = True # True, False (case-insensitive)
# Claim Season Reward
CLAIM_REWARD_SEASON = True # True, False (case-insensitive)
# Advance league
ADVANCE_LEAGUE = False # True, False (case-insensitive)
# Max League to advance, work if ADVANCE_LEAGUE = True
MAX_LEAGUE = 'BRONZE'
# Prioritize Rating
RATING_MODE = True # True, False (case-insensitive)
# Rating should be before stop
RATING = 1000 # default is 1000 ( Silver III )
# this splinter will prioritize for normal battle if able
# ['Fire', 'Water', 'Earth', 'Life', 'Death', 'Dragon']
PRIORITIZE_SPLINTER_NORMAL = ['Death']
# Burn erc if Daily focus splinter is in PRIORITIZE_SPLINTER_NORMAL
ERC_BURN_MODE = False # True, False (case-insensitive)
# Burn ERC until % before stop, work if ERC_BURN_MODE = True
ECR_BURN_MIN = 50 # (do not add percentage)
# Renting individual cards list up in cardlist_XXX.txt, card level based on XXX value
# will renting if Daily focus splinter is in PRIORITIZE_SPLINTER_NORMAL
RENTING_MODE = False # True, False (case-insensitive)
# Renting if ECR % over this, work if RENTING_MODE = True
ECR_RENTING_MIN = 85 # (do not add percentage)
# Ban selected summoners
SUMMONER_BAN_MODE = False # True, False (case-insensitive)
# Summoner Id to ban, work if SUMMONER_BAN_MODE = True
SUMMONER_BAN_ID = []


### Tournament Config ###
# Play Tournament
TOURNAMENT = True # True, False (case-insensitive)
# DEC limit for tournament register
DEC = 10
# SPS limit for tournament register
SPS = 2
# this splinter will prioritize for tournament battle if able
# ['Fire', 'Water', 'Earth', 'Life', 'Death', 'Dragon']
PRIORITIZE_SPLINTER_TOURNAMENT = ['Death']


### Brawl Config ###
# this splinter will prioritize for brawl battle if able
# ['Fire', 'Water', 'Earth', 'Life', 'Death', 'Dragon']
PRIORITIZE_SPLINTER_BRAWL = ['Death']
# Regular, Chaos Legion Only
REGULAR_CHAOS = []
# Regular, Alpha & Beta Only
# Regular, Untamed, Dice & Chaos Legion Only
# Regular, Alpha Only
# Regular, Alpha & Beta & Promo & Reward Only
# Gold Foil Only, Chaos Legion Only
# Gold Foil Only, Alpha & Beta & Promo & Reward Only
# Gold Foil Only, Untamed, Dice & Chaos Legion Only